NOTA FISCAL
===================================
Empresa:: AmostradERP
CNPJ:: 84.495.560/0001-54
Município:: Salgueiro
Estado:: Pernambuco
===================================
Cliente: anderon
Email:: an*****@gmail.com
Telefone:: an***************
-----------------------------------
Título ID:: 7b7e11d0-90f7-46f9-951b-5dffc7242a2c
Valor pago: R$ 50,00
Departamento: Frios
Status: Pago: Pago
Forma de Pagamento: Pagamento em Dinheiro
===================================

-----------------------------------
Data e Hora da Emissão:: 25/10/2024 14:12:40 BRT
Chave de Acesso:: 782da377-1281-48dd-98cc-b37db4be1211
