NOTA FISCAL
===================================
Empresa:: AmostradERP
CNPJ:: 84.495.560/0001-54
Município:: Salgueiro
Estado:: Pernambuco
===================================
Cliente: anderon
Email:: an*****@gmail.com
Telefone:: an***************
-----------------------------------
Título ID:: 9c10bb92-ea68-4bc2-a1a1-0422ffd277d8
Valor pago: R$ 150,00
Departamento: Roupa
Status: Pago: Pago
Forma de Pagamento: Pagamento em Dinheiro
===================================

-----------------------------------
Data e Hora da Emissão:: 25/10/2024 13:34:24 BRT
Chave de Acesso:: 9dbb4e51-8f10-4c7b-82a3-576f1a2a45a9
