NOTA FISCAL
===================================
Empresa:: AmostradERP
CNPJ:: 84.495.560/0001-54
Município:: Salgueiro
Estado:: Pernambuco
===================================
Cliente: anderon
Email:: an*****@gmail.com
Telefone:: an***************
-----------------------------------
Título ID:: aff57a50-6fb4-42c3-8531-8130ea6c3e41
Valor pago: R$ 50,00
Departamento: Frios
Status: Pago: Pago
Forma de Pagamento: Pagamento em Dinheiro
===================================

-----------------------------------
Data e Hora da Emissão:: 25/10/2024 13:34:52 BRT
Chave de Acesso:: 7d776f92-8275-46cf-82ea-26fe8b67482d
