NOTA FISCAL
===================================
Empresa:: AmostradERP
CNPJ:: 84.495.560/0001-54
Município:: Salgueiro
Estado:: Pernambuco
===================================
Cliente: anderon
Email:: an*****@gmail.com
Telefone:: an***************
-----------------------------------
Título ID:: 9c9d3dfe-e28e-4c77-bd4b-a799a17dcc66
Valor pago: R$ 150,00
Departamento: Roupa
Status: Pago: Pago
Forma de Pagamento: Pagamento em Dinheiro
===================================

-----------------------------------
Data e Hora da Emissão:: 25/10/2024 14:11:49 BRT
Chave de Acesso:: cf932fe8-2f50-49a5-84b8-1e6e1f39ca13
