ID: f1, Nome: Gerente Teste, Cargo: Gerente, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f2, Nome: Atendente Teste, Cargo: Atendente, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f3, Nome: Supervisor Teste, Cargo: Supervisor, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f4, Nome: Estoquista Teste, Cargo: Estoquista, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f1, Nome: Gerente Teste, Cargo: Gerente, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f2, Nome: Atendente Teste, Cargo: Atendente, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f3, Nome: Supervisor Teste, Cargo: Supervisor, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f4, Nome: Estoquista Teste, Cargo: Estoquista, Operação: Criar produto, Data e Hora: 2024-09-24 15:03:45
ID: f1, Nome: Gerente Teste, Cargo: Gerente, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f2, Nome: Atendente Teste, Cargo: Atendente, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f3, Nome: Supervisor Teste, Cargo: Supervisor, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f4, Nome: Estoquista Teste, Cargo: Estoquista, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f1, Nome: Gerente Teste, Cargo: Gerente, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f2, Nome: Atendente Teste, Cargo: Atendente, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f3, Nome: Supervisor Teste, Cargo: Supervisor, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: f4, Nome: Estoquista Teste, Cargo: Estoquista, Operação: Criar produto, Data e Hora: 2024-09-24 15:07:24
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:05:34
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:07:59
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:09:55
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:29:30
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:31:49
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:32:38
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 20:52:17
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Usuário saiu do sistema., Data e Hora: 2024-10-11 21:00:40
ID: 12, Name: anderson, Role: Gerente, Operation: Department added., Date and Time: 2024-10-12 09:08:53
ID: 12, Name: anderson, Role: Gerente, Operation: Sales report generated., Date and Time: 2024-10-12 12:52:34
ID: 12, Name: anderson, Role: Gerente, Operation: Department added., Date and Time: 2024-10-12 12:52:45
ID: 12, Name: anderson, Role: Gerente, Operation: Sales report generated., Date and Time: 2024-10-12 12:52:49
ID: 12, Name: anderson, Role: Gerente, Operation: Product added., Date and Time: 2024-10-12 12:53:03
ID: 12, Name: anderson, Role: Gerente, Operation: Products listed., Date and Time: 2024-10-12 12:53:07
ID: 12, Name: anderson, Role: Gerente, Operation: Product purchased., Date and Time: 2024-10-12 12:53:24
ID: 12, Name: anderson, Role: Gerente, Operation: Client added., Date and Time: 2024-10-12 12:53:40
ID: 12, Name: anderson, Role: Gerente, Operation: Product purchased., Date and Time: 2024-10-12 12:53:50
ID: 12, Name: anderson, Role: Gerente, Operation: Open titles listed., Date and Time: 2024-10-12 12:53:54
ID: 12, Name: anderson, Role: Gerente, Operation: Payment made., Date and Time: 2024-10-12 12:54:07
ID: 12, Name: anderson, Role: Gerente, Operation: Payment made., Date and Time: 2024-10-12 12:54:14
ID: 12, Name: anderson, Role: Gerente, Operation: Product purchased., Date and Time: 2024-10-12 12:54:26
ID: 12, Name: anderson, Role: Gerente, Operation: Payment made., Date and Time: 2024-10-12 12:54:39
ID: 12, Name: anderson, Role: Gerente, Operation: Open titles listed., Date and Time: 2024-10-12 12:54:51
ID: 12, Name: anderson, Role: Gerente, Operation: Clients listed., Date and Time: 2024-10-12 12:55:00
ID: 12, Name: anderson, Role: Gerente, Operation: Payment made., Date and Time: 2024-10-12 12:55:18
ID: 12, Name: anderson, Role: Gerente, Operation: Sales report generated., Date and Time: 2024-10-12 12:55:25
ID: 12, Name: anderson, Role: Gerente, Operation: Employees listed., Date and Time: 2024-10-12 12:55:42
ID: 12, Name: anderson, Role: Gerente, Operation: Visualizar Acessos, Date and Time: 2024-10-12 13:17:07
ID: 12, Name: anderson, Role: Gerente, Operation: User exited the system., Date and Time: 2024-10-12 13:20:41
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-19 09:55:13
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-19 09:58:22
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-19 20:14:40
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-19 20:16:50
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-19 20:17:07
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-19 21:05:19
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-19 21:05:25
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-19 21:09:09
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-19 21:13:05
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-19 21:14:12
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Funcionários listados., Data e Hora: 2024-10-20 16:17:36
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Funcionário cadastrado., Data e Hora: 2024-10-20 16:24:22
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Funcionários listados., Data e Hora: 2024-10-20 16:57:04
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-20 16:57:16
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Produto adicionado., Data e Hora: 2024-10-20 16:57:28
ID: 12, Nome: anderson, Cargo: Gerente, Operação: Funcionários listados., Data e Hora: 2024-10-20 16:59:10
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-21 10:27:46
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto adicionado., Data e Hora: 2024-10-21 10:37:39
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-21 10:37:44
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-21 10:52:33
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-21 10:53:12
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto adicionado., Data e Hora: 2024-10-21 10:53:25
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-21 10:53:27
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-21 10:58:29
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-21 10:58:59
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-21 11:00:45
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-21 11:07:30
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-21 11:14:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:15:02
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-21 11:15:05
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-21 11:17:50
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-21 11:17:57
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:23:07
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:25:27
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:26:59
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:28:06
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:30:11
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:30:21
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:30:26
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:30:32
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:30:36
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:31:34
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:33:13
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:33:30
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:33:55
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:34:10
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-21 11:34:16
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:36:45
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:37:12
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:41:34
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-21 11:45:04
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:45:15
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-21 11:46:16
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-21 11:49:20
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 19:46:57
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 19:47:34
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 19:51:01
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 19:51:15
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 19:56:20
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 19:56:38
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 19:57:31
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 20:18:20
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-22 20:19:14
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 20:36:11
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 20:40:05
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 20:44:50
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 20:50:24
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 20:50:51
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 20:54:18
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 20:54:27
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-22 20:55:33
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-22 21:04:15
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 21:16:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 21:16:18
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-22 21:16:22
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:21:12
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:22:37
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:23:16
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 21:23:30
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:23:38
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 21:23:49
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:23:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-22 21:24:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-22 21:24:26
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:24:29
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-22 21:24:40
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Títulos abertos listados., Data e Hora: 2024-10-22 21:24:42
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-22 21:24:48
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 09:35:26
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 09:38:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 09:41:58
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 09:42:14
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 09:44:32
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:00:07
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:00:18
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:00:25
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-23 10:09:52
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:10:10
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:10:23
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:10:26
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:11:06
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:11:19
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:11:22
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:14:42
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:14:56
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:14:58
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:15:18
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:15:30
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:15:32
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-23 10:15:56
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:16:10
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:16:19
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:16:21
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:16:51
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:17:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:17:05
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:22:30
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:22:40
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:22:42
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:23:26
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:23:39
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:23:40
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-23 10:28:57
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-23 10:29:11
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:29:20
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:29:36
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:29:45
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:30:05
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:30:14
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:30:18
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-23 10:41:42
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-23 10:41:58
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto adicionado., Data e Hora: 2024-10-23 10:42:54
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-23 10:43:06
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-23 10:43:08
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:43:21
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:43:32
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:43:35
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:43:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:44:37
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:44:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-23 10:50:32
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:50:42
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:51:13
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:51:23
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:51:39
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:51:52
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:51:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Clientes listados., Data e Hora: 2024-10-23 10:57:21
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:57:34
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:57:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:57:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:58:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:58:05
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 10:58:52
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 10:59:01
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 10:59:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-23 11:04:55
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto adicionado., Data e Hora: 2024-10-23 11:05:08
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Cliente adicionado., Data e Hora: 2024-10-23 11:05:23
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:05:30
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:05:53
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:06:04
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:06:09
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:06:37
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:06:47
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:06:48
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produtos listados., Data e Hora: 2024-10-23 11:10:54
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:11:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:11:15
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:11:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:12:36
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:16:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:17:00
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:17:09
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:17:11
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:21:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:21:54
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:22:21
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:22:34
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:22:44
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:22:45
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:23:12
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:23:21
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:23:23
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Departamento adicionado., Data e Hora: 2024-10-23 11:24:18
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto adicionado., Data e Hora: 2024-10-23 11:24:35
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:24:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:24:56
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:24:58
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:29:28
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:29:39
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:29:40
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:29:50
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:30:10
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:30:11
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:30:43
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:30:54
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:30:55
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:35:11
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:35:34
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:35:44
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Produto comprado., Data e Hora: 2024-10-23 11:35:54
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:36:03
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:36:14
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:36:24
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Pagamento realizado., Data e Hora: 2024-10-23 11:36:35
ID: 1, Nome: anderson, Cargo: Gerente, Operação: Relatório de vendas gerado., Data e Hora: 2024-10-23 11:36:37
